# AroundYou

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ninja/poepoe/aroundyou/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ninja/poepoe/aroundyou/: AroundYouApp.kt  MainActivity.kt
app/src/main/java/ninja/poepoe/aroundyou/utils/: LocationPermissionHelper.kt  SearchViewBottomSheetsMediator.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ninja/poepoe/aroundyou/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
